# Gearivize

./: .gitignore  package-lock.json
backend/Gerivize/: Gerivize.sln
backend/Gerivize/Gerivize/: .env  Gerivize.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Gerivize/Gerivize/AttributeHelpers/: AuthenticatedUserModelBinder.cs
backend/Gerivize/Gerivize/Attributes/: AuthenticatedUserAttribute.cs  SchedulerAttribute.cs
backend/Gerivize/Gerivize/Controllers/: AuthenticationController.cs  FileExplorerController.cs  ImportController.cs  InstrumentsController.cs  NotificationsController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
backend/Gerivize/Gerivize/EnumTypes/: TestType.cs  TestTypes.cs
backend/Gerivize/Gerivize/Extensions/: SessionExtension.cs
backend/Gerivize/Gerivize/Interfaces/: IInstrumentRepository.cs  IInstrumentsManager.cs  INotificationManager.cs  INotificationRepository.cs  IUserManager.cs  IUserRepository.cs
backend/Gerivize/Gerivize/Managers/: FileExplorerManager.cs  ImportManager.cs  InstrumentsManager.cs  NotificationsManager.cs  TemplateManager.cs  UserManager.cs
backend/Gerivize/Gerivize/Migrations/: 20230419123319_initialcreate.Designer.cs  20230419123319_initialcreate.cs  20230419124427_model_creation.Designer.cs  20230419124427_model_creation.cs  20230419124523_model_creation_fix.Designer.cs  20230419124523_model_creation_fix.cs  20230419141817_instrument_incative_thingy.Designer.cs  20230419141817_instrument_incative_thingy.cs  20230419150440_test_template.Designer.cs  20230419150440_test_template.cs  20230419172423_model_fixes.Designer.cs  20230419172423_model_fixes.cs  20230420192543_instrument_userid_nullable.Designer.cs  20230420192543_instrument_userid_nullable.cs  20230420195203_instrument_image_source.Designer.cs  20230420195203_instrument_image_source.cs  20230420211241_instrument_value_type_change.Designer.cs  20230420211241_instrument_value_type_change.cs  20230420232942_instrument_property_nullables.Designer.cs  20230420232942_instrument_property_nullables.cs  20230421012523_instrument_needs_calibration_bool.Designer.cs  20230421012523_instrument_needs_calibration_bool.cs  20230421012826_instrument_needs_calibration_bool_default_true.Designer.cs  20230421012826_instrument_needs_calibration_bool_default_true.cs  20230423114340_instrument_userid_set_null_on_deleted_user.Designer.cs  20230423114340_instrument_userid_set_null_on_deleted_user.cs  20230504082005_instrument-secondary-responsible.Designer.cs  20230504082005_instrument-secondary-responsible.cs  20230504082837_instrument-secondary-responsible-order.Designer.cs  20230504082837_instrument-secondary-responsible-order.cs  20230621154642_templateConnector.Designer.cs  20230621154642_templateConnector.cs  20230626081744_instrument_clean_up_1.Designer.cs  20230626081744_instrument_clean_up_1.cs  20230626085233_instrument_clean_up_2.Designer.cs  20230626085233_instrument_clean_up_2.cs  GearivizeLocalContextModelSnapshot.cs
backend/Gerivize/Gerivize/Models/: DirectoryData.cs  Efmigrationshistory.cs  FileData.cs  FileExplorerDeleteFileOrDirectory.cs  FileExplorerFileUpload.cs  FileExplorerMoveFile.cs  GearivizeLocalContext.cs  Instrument.cs  Notification.cs  TemplateConnector.cs  TestTemplate.cs  User.cs
backend/Gerivize/Gerivize/Properties/: launchSettings.json
backend/Gerivize/Gerivize/Repositories/: InstrumentRepository.cs  NotificationRepository.cs  TemplateRepository.cs  UserRepository.cs
backend/Gerivize/Gerivize/Schedulers/: NotificationsScheduler.cs  SchedulerBaseClass.cs  SchedulerController.cs
backend/Gerivize/Gerivize/logs/: log20230625.txt  log20230626.txt  log20230627.txt
backend/Gerivize/Gerivize/wwwroot/: index.html  service-worker.js  service-worker.js.map
backend/Gerivize/Gerivize/wwwroot/css/: app.20f4f365.css  app.54d422eb.css  app.af978160.css  app.c57eb306.css
backend/Gerivize/Gerivize/wwwroot/js/: app.27eacfc8.js  app.27eacfc8.js.map  app.2e9a18ef.js  app.2e9a18ef.js.map  app.66f51ff2.js  app.66f51ff2.js.map  app.6c2e0520.js  app.6c2e0520.js.map  app.9afe7b5d.js  app.9afe7b5d.js.map  app.f5717854.js  app.f5717854.js.map  chunk-vendors.12049297.js  chunk-vendors.51f21ab6.js  chunk-vendors.b8ff6a48.js
frontend/webapp/: package-lock.json  package.json  vue.config.js  webapp.esproj
frontend/webapp/src/: App.vue  main.js
frontend/webapp/src/assets/: custom-vars.scss
frontend/webapp/src/components/: FilExplorerBrowse.vue  FileExplorerFileTree.vue  ImportInstrumentsModal.vue  Vuelidate.vue
frontend/webapp/src/components/authentication/: Authenticator.vue
frontend/webapp/src/components/charts/: ColumnChart.vue  GaugeChart.vue
frontend/webapp/src/components/common/: CommonTable.vue
frontend/webapp/src/components/instruments/: FileExplorer.vue  FileExplorerModal.vue  InstrumentModal.vue
frontend/webapp/src/components/templates/: TemplateInstrumentsModal.vue  TemplatesModal.vue
frontend/webapp/src/components/users/: CreateUserModal.vue  UserModal.vue
frontend/webapp/src/router/: index.js
frontend/webapp/src/services/: authService.js  fileExplorerService.js  importService.js  instrumentsService.js  notificationService.js  storeService.js  templateService.js  userService.js
frontend/webapp/src/store/: index.js
frontend/webapp/src/types/: TestTypes.js
frontend/webapp/src/utils/: axios.js  globalColors.js
frontend/webapp/src/views/: DashboardFrontPage.vue  ImportPage.vue  InactiveInstrumentsPage.vue  InstrumentsPage.vue  NotificationsPage.vue  SettingsPage.vue  SiginPage.vue  SuperUserPage.vue  TemplatesPage.vue  UsersPage.vue
