<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeHelpers\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="AttributeHelpers\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="AttributeHelpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="AttributeHelpers\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\app.af978160.css" />
    <Content Remove="wwwroot\css\chunk-vendors.e32a4b5d.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\fonts\fa-brands-400.5f7c5bb7.ttf" />
    <Content Remove="wwwroot\fonts\fa-brands-400.9210030c.woff2" />
    <Content Remove="wwwroot\fonts\fa-regular-400.02ad4ff9.woff2" />
    <Content Remove="wwwroot\fonts\fa-regular-400.570a165b.ttf" />
    <Content Remove="wwwroot\fonts\fa-solid-900.0b5caff7.ttf" />
    <Content Remove="wwwroot\fonts\fa-solid-900.3eae9857.woff2" />
    <Content Remove="wwwroot\fonts\fa-v4compatibility.92dce52f.ttf" />
    <Content Remove="wwwroot\img\icons\android-chrome-192x192.png" />
    <Content Remove="wwwroot\img\icons\android-chrome-512x512.png" />
    <Content Remove="wwwroot\img\icons\android-chrome-maskable-192x192.png" />
    <Content Remove="wwwroot\img\icons\android-chrome-maskable-512x512.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon-120x120.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon-152x152.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon-180x180.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon-60x60.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon-76x76.png" />
    <Content Remove="wwwroot\img\icons\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\icons\favicon-16x16.png" />
    <Content Remove="wwwroot\img\icons\favicon-32x32.png" />
    <Content Remove="wwwroot\img\icons\msapplication-icon-144x144.png" />
    <Content Remove="wwwroot\img\icons\mstile-150x150.png" />
    <Content Remove="wwwroot\img\icons\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\img\instruments\BOLLS_1471-scaled-268x178x14x0x239x178x1612536827.jpg" />
    <Content Remove="wwwroot\img\logos\Bolls.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\app.f4c47a2f.js" />
    <Content Remove="wwwroot\js\app.f4c47a2f.js.map" />
    <Content Remove="wwwroot\js\chunk-vendors.51f21ab6.js" />
    <Content Remove="wwwroot\js\chunk-vendors.51f21ab6.js.map" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\service-worker.js" />
    <Content Remove="wwwroot\service-worker.js.map" />
    <Content Remove="wwwroot\workbox-db5fc017.js" />
    <Content Remove="wwwroot\workbox-db5fc017.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Hangfire" Version="1.7.34" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mykeys\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.af978160.css" />
    <None Include="wwwroot\css\chunk-vendors.e32a4b5d.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\fa-brands-400.5f7c5bb7.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.9210030c.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.02ad4ff9.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.570a165b.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.0b5caff7.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.3eae9857.woff2" />
    <None Include="wwwroot\fonts\fa-v4compatibility.92dce52f.ttf" />
    <None Include="wwwroot\img\icons\android-chrome-192x192.png" />
    <None Include="wwwroot\img\icons\android-chrome-512x512.png" />
    <None Include="wwwroot\img\icons\android-chrome-maskable-192x192.png" />
    <None Include="wwwroot\img\icons\android-chrome-maskable-512x512.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon.png" />
    <None Include="wwwroot\img\icons\favicon-16x16.png" />
    <None Include="wwwroot\img\icons\favicon-32x32.png" />
    <None Include="wwwroot\img\icons\msapplication-icon-144x144.png" />
    <None Include="wwwroot\img\icons\mstile-150x150.png" />
    <None Include="wwwroot\img\icons\safari-pinned-tab.svg" />
    <None Include="wwwroot\img\instruments\BOLLS_1471-scaled-268x178x14x0x239x178x1612536827.jpg" />
    <None Include="wwwroot\img\logos\Bolls.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.f4c47a2f.js" />
    <None Include="wwwroot\js\app.f4c47a2f.js.map" />
    <None Include="wwwroot\js\chunk-vendors.51f21ab6.js" />
    <None Include="wwwroot\js\chunk-vendors.51f21ab6.js.map" />
    <None Include="wwwroot\manifest.json" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\service-worker.js.map" />
    <None Include="wwwroot\workbox-db5fc017.js" />
    <None Include="wwwroot\workbox-db5fc017.js.map" />
  </ItemGroup>

</Project>
